
spring.application.name=app
#spring.profiles.active=test
spring.datasource.url=jdbc:postgresql://localhost:5432/waiterappdb
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=waiterapp
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.servlet.context-path=/v1
management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true
management.endpoint.metrics.enabled = false
management.endpoint.prometheus.enabled=true

api.security.token.secret= {TOKEN_SECRET |  'any_value'}